{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "apps/web/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/web/dist/$1"
    }
  ],
  "functions": {
    "apps/web/dist/index.html": {
      "includeFiles": "apps/web/dist/**"
    }
  }
}
